NODE_ENV=development
PORT=5000
MONGODB_URI = mongodb+srv://berkerkls:167497@managetaskdatabase.jemegke.mongodb.net/?retryWrites=true&w=majority&appName=manageTaskDatabase

JWT_SECRET=thisisthejwtsecretandbunukimsebilemezkimselerbilemezbendenbaska
JWT_EXPIRE=30d